<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FortunifAI - Your Career Builder</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--  Google Font-->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amicale:400,700' rel='stylesheet' type='text/css'>

    <style>
        .container img {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
        .container {
            font-family: 'Amicale', sans-serif;
            font-size: 18px;
        }
        .container h1 {
            color: #666;
            font-family: 'Yellowtail', cursive;
            font-size: 5em;
        }
        .container h2 {
            color: #666;
            font-family: 'Amicale', sans-serif;
            font-size: 1.4em;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <br>
    <br>

    <div class="container" style="text-align:center;">
        <div class="row">
            <div class="col-md-12">
                <h1>FortunifAI</h1>
                <h2>Demo Page -  FortunifAI Coming Soon Template</h2> 
            </div>
            <div class="col-md-3">
                <a href="index.html">
                    <img src="1.jpg" alt="">
                </a>
                Image Background
            </div>
            <div class="col-md-3">
                <a href="with-countdown.html">
                    <img src="2.jpg" alt="">
                </a>
                Image Background + Countdown
            </div>
            <div class="col-md-3">
                <a href="with-video.html">
                    <img src="3.jpg" alt="">
                </a>
                Background Video
            </div>
            <div class="col-md-3">
                <a href="with-background-slide.html">
                    <img src="4.jpg" alt="">
                </a>
                Background Images Slider
            </div>
        </div>
    </div>
</body>
</html>